SPOTIFY_CLIENT_ID=66104233dbad4a00a1e6bf0a432d4892
SPOTIFY_CLIENT_SECRET=e21d9045131d4a64a08573f0814d073f
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
SPOTIFY_ACCESS_TOKEN=BQBD5Ahh8pIsbEYwP3E8ZCMtsfWE4pUVEUCIgOpYMJiLfjiiH6hEuid5PSV4FdOxyWTjakyYVu880Q8TCw36hgZXSKFjLP8pXjme5J5Yw76O8do_8hZH69JfDzF_1q33B113idUYnM6tC4Exwa456QmSZx0Qfi2hK96pdCgPiun3_ns8bhyWX9zWAXsrcuOLCkZmOxuNOPqejCd0eviDsaOUrNZR